//REQUEST - GET /v0.1/Station/All?token=D18AC064-F500-483F-992D-76C137730DEA

//RESPONSE - HTTP/1.1 200 OK
[
  {
    "Id": 1,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": null,
    "Name": "Test Station",
    "DateCreated": "2015-07-20T00:00:00",
    "DateModified": "2015-07-20T00:00:00",
    "IsDeleted": false,
    "Image": null,
    "Categories": null,
    "Followers": null,
    "Messages": null
  },
  {
    "Id": 2,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": null,
    "Name": "Test Station 1",
    "DateCreated": "2015-07-21T18:16:22.403",
    "DateModified": "2015-07-21T18:16:22.403",
    "IsDeleted": false,
    "Image": null,
    "Categories": null,
    "Followers": null,
    "Messages": null
  },
  {
    "Id": 5,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": 8,
    "Name": "Updated Station",
    "DateCreated": "2015-07-21T19:03:12.48",
    "DateModified": "2015-07-21T19:30:20.287",
    "IsDeleted": false,
    "Image": {
      "Id": 8,
      "FileName": "stationtestimage1.jpg",
      "DateCreated": "2015-07-21T19:30:20.22",
      "IsDeleted": false,
      "FilePath": null
    },
    "Categories": null,
    "Followers": null,
    "Messages": null
  }
]