//REQUEST - POST /v0.1/Station/Message
{
  "Token": "D18AC064-F500-483F-992D-76C137730DEA",
  "Station":
  {
    "Id": 1
  },
  "Message":
  {
    "Description": "Test message from API."
  }
}

//RESPONSE - HTTP/1.1 200 OK
{
  "Id": 12,
  "StationId": 1,
  "MessageId": "a2d6ddb3-1d0d-4265-bf7f-0700fcfcf53a",
  "SenderId": "9697ee03-4179-4178-8118-b22cbfce15ad",
  "ParentId": null,
  "IsPrivate": true,
  "DateCreated": "2015-07-27T20:48:55.147",
  "IsDeleted": false,
  "Replies": null,
  "Message": {
    "Id": "a2d6ddb3-1d0d-4265-bf7f-0700fcfcf53a",
    "ParentId": null,
    "Description": "Test post from API.",
    "MediaType": 0,
    "IsRead": false,
    "DateRead": null,
    "DateCreated": "2015-07-27T20:48:54.987",
    "IsDeleted": false,
    "Image": null,
    "UserMelody": null,
    "Video": null
  },
  "Likes": null
}