//REQUEST - POST /v0.1/Melody/Loop
{
	"Token": "9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E",
	"Loop":
	{
		"Name": "Test Loop 2",
		"Parts": [
			{
				"UserMelody":
				{
					"Parts": [
						{
							"Id" : 1
						},
						{
							"Id" : 2
						},
						{
							"Id" : 3
						},
						{
							"Name" : "Test API Melody 2",
							"FileName" : "testuserapi.m4a",
							"Description" : "This is a non-required field"
						}
					]
				}
			}
		]
	}
}

//RESPONSE - HTTP/1.1 200 OK
{
  "Loop": {
    "Id": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
    "Name": "Test Loop 2",
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "DateCreated": "2015-07-17T16:54:37.87",
    "DateModified": "2015-07-17T16:54:37.87",
    "IsDeleted": false,
    "Parts": [
      {
        "Id": 5,
        "UserLoopId": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
        "UserMelodyId": "c7ff0501-eb70-45f3-a8a5-8233f0f60ed7",
        "OrderIndex": 1,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T16:55:35.427",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "c7ff0501-eb70-45f3-a8a5-8233f0f60ed7",
          "Name": "Test API Melody 2",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-17T16:55:35.23",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 17,
              "IsUserCreated": true,
              "Name": "Test API Melody 2",
              "Description": "This is a non-required field",
              "FileName": "testuserapi.m4a",
              "DateCreated": "2015-07-17T16:55:35.197",
              "DateModified": "2015-07-17T16:55:35.197",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/testuserapi.m4a"
            }
          ]
        }
      }
    ]
  },
  "FileUploadTokens": [
    {
      "Token": "c2eb8573-2d04-43af-8c2e-9eb121f9cb2c",
      "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
      "FileName": "testuserapi.m4a",
      "MediaType": 2,
      "DateExpires": "2015-07-17T17:05:35.363",
      "DateCreated": "2015-07-17T16:55:35.363",
      "IsDeleted": false,
      "IsExpired": false
    }
  ]
}