// REQUEST - POST https://api.instamelody.com/v1.0/User/New

// - OR -

// REQUEST - PUT https://api.instamelody.com/v1.0/User/New
{
    "EmailAddress" : "test@testy.com",
    "DisplayName" : "testeraccount",
    "FirstName" : "testy",
    "LastName" : "testerson",
    "PhoneNumber" : "123-555-1234",
    "Password" : "TestPW",
}

// RESPONSE - HTTP/1.1 200 OK
{
    "Id": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "EmailAddress": "test@testy.com",
    "DisplayName": "testeraccount",
    "FirstName": "testy",
    "LastName": "testerson",
    "PhoneNumber": "123-555-1234",
    "HashSalt": "",
    "Password": "",
    "TwitterUsername": "",
    "TwitterUserId": "",
    "TwitterToken": "",
    "TwitterSecret": "",
    "FacebookUserId": "",
    "FacebookToken": "",
    "LastLoginSuccess": "0001-01-01T00:00:00",
    "LastLoginFailure": "0001-01-01T00:00:00",
    "NumberLoginFailures": 0,
    "IsLocked": false,
    "UserImage": "",
    "DateCreated": "2015-06-19T23:20:35.747",
    "DateModified": "2015-06-19T23:20:35.747",
    "IsDeleted": false
}
