// EXAMPLE C - Add 1 Friend to a Chat with a Message containing an Image (Video requests are same format)

// REQUEST - POST https://api.instamelody.com/v1.0/Message/Chat
{
    "Token" : "9d0ab021-fcf8-4ec3-b6e3-bb1d0d03b12e",
    "User" :
    {
        "EmailAddress": "test2@test2.com"
    },
    "Message" :
    {
        "Description" : "Hello”,
        "Image" : 
        {
            "FileName":  "testimage.jpg"
        }
    }
}

// RESPONSE - HTTP/1.1 200 OK
{
    "Chat":
    {
        "Id": "74f4fad4-e98d-4495-9ebf-728cefa6fed9",
        "ChatLoopId" : null,
        "DateCreated": "2015-07-07T16:52:02.217",
        "DateModified": "2015-07-07T16:52:02.357",
        "IsDeleted": false,
        "Messages": 
        [
            {
                "Id": 1,
                "ChatId": "74f4fad4-e98d-4495-9ebf-728cefa6fed9",
                "MessageId": "81a2abce-2396-4ff6-a555-a71ebe73f65d",
                "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
                "DateCreated": "2015-07-07T16:52:02.337",
                "IsDeleted": false,
                "Message": 
                {
                    "Id": "81a2abce-2396-4ff6-a555-a71ebe73f65d",
                    "ParentId": null,
                    "Description": "Hello",
                    "MediaType": 0,
                    "IsRead": false,
                    "DateRead": "0001-01-01T00:00:00",
                    "DateCreated": "2015-07-07T16:52:02.307",
                    "IsDeleted": false,
                    "Image": 
                    {
                        "Id": 2,
                        "FileName": "testimage.jpg",
                        "DateCreated": "2015-07-07T16:56:57.807",
                        "IsDeleted": false,
                        "FilePath": null
                    },                
                    "UserMelody": null,
                    "Video": null
                }
            }
        ],
        "Users": 
        [
            {
                "Id": "cbca4d41-42ca-45ab-8aaf-262a0a59d677",
                "UserImageId": null,
                "EmailAddress": "test2@test2.com",
                "DisplayName": "testaccount2",
                "FirstName": "test2",
                "LastName": "est2",
                "PhoneNumber": "",
                "HashSalt": "",
                "Password": "",
                "TwitterUsername": "",
                "TwitterUserId": "",
                "TwitterToken": "",
                "TwitterSecret": "",
                "FacebookUserId": "",
                "FacebookToken": "",
                "LastLoginSuccess": "2015-07-07T16:33:30.75",
                "LastLoginFailure": "2015-07-07T16:32:23.157",
                "NumberLoginFailures": 0,
                "IsLocked": false,
                "DateCreated": "2015-07-07T15:51:19.803",
                "DateModified": "2015-07-07T16:33:30.497",
                "IsDeleted": false,
                "Image": null,
                "Friends": null
            },
            {
                "Id": "5651a0ad-b934-4be8-88f2-c380f884adf5",
                "UserImageId": 1,
                "EmailAddress": "test@testy.com",
                "DisplayName": "testaccount123",
                "FirstName": "test",
                "LastName": "account",
                "PhoneNumber": "123-555-1234",
                "HashSalt": "",
                "Password": "",
                "TwitterUsername": "",
                "TwitterUserId": "",
                "TwitterToken": "",
                "TwitterSecret": "",
                "FacebookUserId": "",
                "FacebookToken": "",
                "LastLoginSuccess": "2015-07-07T15:05:42.447",
                "LastLoginFailure": "0001-01-01T00:00:00",
                "NumberLoginFailures": 0,
                "IsLocked": false,
                "DateCreated": "2015-07-07T15:04:08.337",
                "DateModified": "2015-07-07T15:32:00.757",
                "IsDeleted": false,
                "Image": null,
                "Friends": null
            }
        ]
    },
    "FileUploadToken":
    {
        "Token": "cb9ec546-45eb-4de9-b628-97fc9da7053d",
        "UserId": "9697ee03-4179-4178-8118-b22cbfce15ad",
        "FileName": "testimage.jpg",
        "MediaType": 1,
        "DateExpires": "2015-07-06T23:50:37.85",
        "DateCreated": "2015-07-06T23:40:37.85",
        "IsDeleted": false,
        "IsExpired": false
    }
}