// EXAMPLE B - Create New Loop with New UserMelody

// REQUEST - POST https://api.instamelody.com/v1.0/Melody/Loop
{	"Token": "DF5F67C6-B8C5-4878-9137-8DD0278EDB10",	"Loop":	{		"Name": "Test Loop 12/14",		"IsExplicit": 1,		"Parts": 		[			{				"UserMelody":				{				    "IsExplicit": 1,					"Parts": 					[						{							"Id" : 1						},						{							"Id" : 2						},						{							"Id" : 3						},						{							"Name" : "Test API Melody 12/14",							"FileName" : "testuserapi20151214.m4a",							"Description" : "This is a non-required field"						}					]				}			}		]	}}

//RESPONSE - HTTP/1.1 200 OK
{
  "Loop": {
    "Id": "89d05b98-e96b-413d-ac8d-741db655ca7d",
    "Name": "Test Loop 12/14",
    "UserId": "1da69a56-4a2b-4cd1-b88c-647db929d0c1",
    "IsExplicit": true,
    "DateCreated": "2015-12-14T16:16:42.273",
    "DateModified": "2015-12-14T16:16:43.273",
    "IsDeleted": false,
    "IsChatLoop": false,
    "ChatId": "00000000-0000-0000-0000-000000000000",
    "Parts": [
      {
        "Id": 11,
        "UserLoopId": "89d05b98-e96b-413d-ac8d-741db655ca7d",
        "UserMelodyId": "4dc99db6-320b-43df-973e-a4af13211166",
        "OrderIndex": 1,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-12-14T16:16:43.407",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "4dc99db6-320b-43df-973e-a4af13211166",
          "Name": "Test API Melody 12/14",
          "UserId": "1da69a56-4a2b-4cd1-b88c-647db929d0c1",
          "IsExplicit": true,
          "DateCreated": "2015-12-14T16:16:42.66",
          "IsDeleted": false,
          "IsChatLoopPart": false,
          "ChatLoopId": "00000000-0000-0000-0000-000000000000",
          "IsStationPostMelody": false,
          "StationPostIds": null,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "IsPremiumContent": false,
              "Name": "01 Bass",
              "Description": null,
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-30T00:00:00",
              "DateModified": "2015-07-30T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "IsPremiumContent": false,
              "Name": "01 Drums",
              "Description": null,
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-30T00:00:00",
              "DateModified": "2015-07-30T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "IsPremiumContent": false,
              "Name": "01 Melody",
              "Description": null,
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-30T00:00:00",
              "DateModified": "2015-07-30T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 214,
              "IsUserCreated": true,
              "IsPremiumContent": false,
              "Name": "Test API Melody 12/14",
              "Description": "This is a non-required field",
              "FileName": "testuserapi20151214.m4a",
              "DateCreated": "2015-12-14T16:16:42.597",
              "DateModified": "2015-12-14T16:16:42.597",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/testuserapi20151214.m4a"
            }
          ]
        }
      }
    ]
  },
  "FileUploadTokens": [
    {
      "Token": "eeedfa1d-6c01-45db-b357-c1a4e7174416",
      "UserId": "1da69a56-4a2b-4cd1-b88c-647db929d0c1",
      "FileName": "testuserapi20151214.m4a",
      "MediaType": 2,
      "DateExpires": "2015-12-14T16:26:43.14",
      "DateCreated": "2015-12-14T16:16:43.14",
      "IsDeleted": false,
      "IsExpired": false
    }
  ]
}