// EXAMPLE A - Get a Specific User Melody

// REQUEST - GET /v0.1/Melody/User?token=9d0ab021-fcf8-4ec3-b6e3-bb1d0d03b12e&id=0faaa50a-9204-4143-a8cf-e0762c563c70

// RESPONSE - HTTP/1.1 200 OK
{
    "Id": "0faaa50a-9204-4143-a8cf-e0762c563c70",
    "Name": "testMelody.m4a",
    "UserId": "9697ee03-4179-4178-8118-b22cbfce15ad",
    "DateCreated": "2015-07-06T20:02:06.043",
    "IsDeleted": false,
    "Parts": 
    [
        {
            "Id": 1,
            "IsUserCreated": false,
            "Name": "01 Bass",
            "Description": "",
            "FileName": "01 Bass.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Bass.wav"
        },
        {
            "Id": 2,
            "IsUserCreated": false,
            "Name": "01 Drums",
            "Description": "",
            "FileName": "01 Drums.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Drums.wav"
        },
        {
            "Id": 3,
            "IsUserCreated": false,
            "Name": "01 Melody",
            "Description": "",
            "FileName": "01 Melody.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Melody.wav"
        },
        {
            "Id": 5,
            "IsUserCreated": true,
            "Name": "testMelody.m4a",
            "Description": "Optional description",
            "FileName": "testMelody.m4a",
            "DateCreated": "2015-07-06T20:02:06.043",
            "DateModified": "2015-07-06T20:02:06.043",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/testMelody.m4a"
        }
    ]
}
