// EXAMPLE A - Create A New Station

// REQUSET - POST /v0.1/Station/New
{
	"Token": "9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E",
	"Station":
	{
		"Name": "Test Station"
	}
}

// RESPONSE - HTTP/1.1 200 OK
{
  "Id": 2,
  "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
  "StationImageId": null,
  "Name": "Test Station 1",
  "DateCreated": "2015-07-21T18:16:22.403",
  "DateModified": "2015-07-21T18:16:22.403",
  "IsDeleted": false,
  "Image": null,
  "Messages": null,
  "Followers": null,
  "Categories": null
}