// EXAMPLE A - Update Station Name

// REQUEST - POST https://api.instamelody.com/v1.0/Station/Update
{
	"Token": "9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E",
	"Station":
	{
	    "Id": "5",
		"Name": "Updated Station"
	}
}

// RESPONSE - HTTP/1.1 200 OK
{
	"Id": 5,
	"UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
	"StationImageId": 6,
	"Name": "Updated Station",
	"DateCreated": "2015-07-21T19:03:12.48",
	"DateModified": "2015-07-21T19:21:16.91",
	"IsDeleted": false,
	"Image": 
	{
	  "Id": 4,
	  "FileName": "stationtestimage2.jpg",
	  "DateCreated": "2015-07-21T19:04:06.307",
	  "IsDeleted": false,
	  "FilePath": null
	},
	"Categories": 
	[
	  {
	    "Id": 1,
	    "ParentId": null,
	    "Name": "Test Category",
	    "DateCreated": "2015-07-06T00:00:00",
	    "DateModified": "2015-07-06T00:00:00",
	    "IsDeleted": false,
	    "Children": null
	  },
	  {
	    "Id": 2,
	    "ParentId": 1,
	    "Name": "test 2",
	    "DateCreated": "2015-01-01T00:00:00",
	    "DateModified": "2015-01-01T00:00:00",
	    "IsDeleted": false,
	    "Children": null
	  }
	],
	"Followers": null,
	"Messages": null
}