// EXAMPLE A - Create A Station Post

// REQUEST - POST https://api.instamelody.com/v1.0/Station/Post
{
  "Token": "9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E",
  "Station":
  {
    "Id": 1
  },
  "Message":
  {
    "Description": "Test post from API."
  }
}

// RESPONSE - HTTP/1.1 200 OK
{
  "Id": 15,
  "StationId": 1,
  "MessageId": "3a28804e-1af7-4e75-a404-d23894d5a29b",
  "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
  "ParentId": null,
  "IsPrivate": false,
  "DateCreated": "2015-07-27T20:50:43.26",
  "IsDeleted": false,
  "Replies": null,
  "Message": 
  {
    "Id": "3a28804e-1af7-4e75-a404-d23894d5a29b",
    "ParentId": null,
    "Description": "Test post from API.",
    "MediaType": 0,
    "IsRead": false,
    "DateRead": null,
    "DateCreated": "2015-07-27T20:50:43.087",
    "IsDeleted": false,
    "Image": null,
    "UserMelody": null,
    "Video": null
  },
  "Likes": null
}
