// EXAMPLE B - Get All Station Posts by Station Id

// REQUEST - GET https://api.instamelody.com/v1.0/Station/Posts?id=1&token=D18AC064-F500-483F-992D-76C137730DEA

// RESPONSE - HTTP/1.1 200 OK
[
  {
    "Id": 2,
    "StationId": 1,
    "MessageId": "adaf3fa3-abc8-4abb-8358-fe7f2019ae7a",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T16:58:43.177",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "adaf3fa3-abc8-4abb-8358-fe7f2019ae7a",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 0,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T16:58:43.177",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 3,
    "StationId": 1,
    "MessageId": "6563e782-c0a0-4087-a6c1-0c43cdaea8d9",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:05:24.247",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "6563e782-c0a0-4087-a6c1-0c43cdaea8d9",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 0,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:05:23.92",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 4,
    "StationId": 1,
    "MessageId": "fb1561da-94b5-428b-a016-ae0062f2c59a",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:10:31.107",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "fb1561da-94b5-428b-a016-ae0062f2c59a",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 0,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:09:30.86",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 5,
    "StationId": 1,
    "MessageId": "996f1d57-5042-4d56-8d9d-1d9cfd29dfc3",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:13:09.293",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "996f1d57-5042-4d56-8d9d-1d9cfd29dfc3",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 3,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:12:45.703",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 6,
    "StationId": 1,
    "MessageId": "60c98f84-405d-4ccf-8d06-d7a3497c3ea9",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:16:58.82",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "60c98f84-405d-4ccf-8d06-d7a3497c3ea9",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 3,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:16:58.56",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 7,
    "StationId": 1,
    "MessageId": "46098850-8829-438d-9017-c5f168e5ffd2",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:17:16.227",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "46098850-8829-438d-9017-c5f168e5ffd2",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 3,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:17:15.993",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 8,
    "StationId": 1,
    "MessageId": "409dbc1b-57a1-4a0e-bccd-9d34d1ebe973",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:21:32.853",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "409dbc1b-57a1-4a0e-bccd-9d34d1ebe973",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 4,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:20:10.133",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 9,
    "StationId": 1,
    "MessageId": "b48a7e98-f806-47b3-83f5-21c05be4aa3b",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:25:57.41",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "b48a7e98-f806-47b3-83f5-21c05be4aa3b",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 4,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:25:42.19",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 10,
    "StationId": 1,
    "MessageId": "6af0a0fc-3692-4463-96aa-07f6853ac19c",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T17:26:37.777",
    "IsDeleted": false,
    "Replies": null,
    "Message": 
    {
      "Id": "6af0a0fc-3692-4463-96aa-07f6853ac19c",
      "ParentId": null,
      "Description": "Test message to a station.",
      "MediaType": 4,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T17:26:20.343",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  },
  {
    "Id": 15,
    "StationId": 1,
    "MessageId": "3a28804e-1af7-4e75-a404-d23894d5a29b",
    "SenderId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "ParentId": null,
    "IsPrivate": false,
    "DateCreated": "2015-07-27T20:50:43.26",
    "IsDeleted": false,
    "Replies": 
    [
      {
        "Id": 16,
        "StationId": 1,
        "MessageId": "901814ec-c783-4e57-b4a9-a5e85b650f01",
        "SenderId": "9697ee03-4179-4178-8118-b22cbfce15ad",
        "ParentId": 15,
        "IsPrivate": false,
        "DateCreated": "2015-07-27T20:51:23.937",
        "IsDeleted": false,
        "Replies": null,
        "Message": 
        {
          "Id": "901814ec-c783-4e57-b4a9-a5e85b650f01",
          "ParentId": null,
          "Description": "Test reply message from API.",
          "MediaType": 0,
          "IsRead": false,
          "DateRead": null,
          "DateCreated": "2015-07-27T20:51:23.78",
          "IsDeleted": false,
          "Image": null,
          "UserMelody": null,
          "Video": null
        },
        "Likes": null
      }
    ],
    "Message": 
    {
      "Id": "3a28804e-1af7-4e75-a404-d23894d5a29b",
      "ParentId": null,
      "Description": "Test post from API.",
      "MediaType": 0,
      "IsRead": false,
      "DateRead": null,
      "DateCreated": "2015-07-27T20:50:43.087",
      "IsDeleted": false,
      "Image": null,
      "UserMelody": null,
      "Video": null
    },
    "Likes": null
  }
]