// EXAMPLE D - Get Stations By User's Session Token

// REQUEST - GET https://api.instamelody.com/v1.0/Station/?token=9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E

// RESPONSE - HTTP/1.1 200 OK
[
  {
    "Id": 1,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": null,
    "Name": "Test Station",
    "DateCreated": "2015-07-20T00:00:00",
    "DateModified": "2015-07-20T00:00:00",
    "IsDeleted": false,
    "Image": null,
    "Categories": null,
    "Followers": null,
    "Messages": null
  },
  {
    "Id": 2,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": null,
    "Name": "Test Station 1",
    "DateCreated": "2015-07-21T18:16:22.403",
    "DateModified": "2015-07-21T18:16:22.403",
    "IsDeleted": false,
    "Image": null,
    "Categories": null,
    "Followers": null,
    "Messages": null
  },
  {
    "Id": 5,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": 8,
    "Name": "Updated Station",
    "DateCreated": "2015-07-21T19:03:12.48",
    "DateModified": "2015-07-21T19:30:20.287",
    "IsDeleted": false,
    "Image": 
    {
      "Id": 8,
      "FileName": "stationtestimage1.jpg",
      "DateCreated": "2015-07-21T19:30:20.22",
      "IsDeleted": false,
      "FilePath": null
    },
    "Categories": null,
    "Followers": null,
    "Messages": null
  }
]