<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstaMelody.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaltLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="TempPasswordLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxFailedLogins" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="AdminAccessToken" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">9126a407-41c5-461c-b164-1907af04c9d2</Value>
    </Setting>
    <Setting Name="MinutesFileUploadTokenIsActive" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BaseFileUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uploads</Value>
    </Setting>
    <Setting Name="AudioFileUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Melodies</Value>
    </Setting>
    <Setting Name="ImageFileUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="VideoFileUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Videos</Value>
    </Setting>
    <Setting Name="UsersCanOnlyMessageFriends" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoopPartStartEffect" Type="InstaMelody.Model.Enums.LoopEffectsEnum" Scope="Application">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="LoopPartStartEffectDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="LoopPartEndEffect" Type="InstaMelody.Model.Enums.LoopEffectsEnum" Scope="Application">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="LoopPartEndEffectDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="LoopPartFirstStartEffect" Type="InstaMelody.Model.Enums.LoopEffectsEnum" Scope="Application">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="LoopPartFirstStartDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="SMTPMailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>