//REQUEST - POST /v0.1/Melody/Loop/Attach
{
	"Token": "9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E",
	"Loop":
	{
        "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
		"Name": "Test Loop 2"
	},
	"LoopPart":
	{
		"UserMelody":
		{
			"Parts": [
				{
					"Id" : 1
				},
				{
					"Id" : 2
				},
				{
					"Id" : 3
				},
				{
					"Name" : "Test API Melody 3",
					"FileName" : "testuserapi3.m4a",
					"Description" : "This is a non-required field"
				}
			]
		}
	}
}

//RESPONSE - HTTP/1.1 200 OK
{
  "Loop": {
    "Id": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
    "Name": "Test Loop 2",
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "DateCreated": "2015-07-17T16:54:37.87",
    "DateModified": "2015-07-17T17:19:41.383",
    "IsDeleted": false,
    "Parts": [
      {
        "Id": 5,
        "UserLoopId": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
        "UserMelodyId": "c7ff0501-eb70-45f3-a8a5-8233f0f60ed7",
        "OrderIndex": 1,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T16:55:35.427",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "c7ff0501-eb70-45f3-a8a5-8233f0f60ed7",
          "Name": "Test API Melody 2",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-17T16:55:35.23",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 17,
              "IsUserCreated": true,
              "Name": "Test API Melody 2",
              "Description": "This is a non-required field",
              "FileName": "testuserapi.m4a",
              "DateCreated": "2015-07-17T16:55:35.197",
              "DateModified": "2015-07-17T16:55:35.197",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/testuserapi.m4a"
            }
          ]
        }
      },
      {
        "Id": 6,
        "UserLoopId": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
        "UserMelodyId": "8ce82975-cbb8-4737-9826-33f4409a10f2",
        "OrderIndex": 2,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T17:19:41.383",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "8ce82975-cbb8-4737-9826-33f4409a10f2",
          "Name": "Test API Melody 3",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-17T17:19:35.64",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 18,
              "IsUserCreated": true,
              "Name": "Test API Melody 3",
              "Description": "This is a non-required field",
              "FileName": "testuserapi3.m4a",
              "DateCreated": "2015-07-17T17:19:35.61",
              "DateModified": "2015-07-17T17:19:35.61",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/testuserapi3.m4a"
            }
          ]
        }
      }
    ]
  },
  "FileUploadTokens": [
    {
      "Token": "c23e93ab-2f22-4b31-981d-8f13b5b6131d",
      "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
      "FileName": "testuserapi3.m4a",
      "MediaType": 2,
      "DateExpires": "2015-07-17T17:29:35.777",
      "DateCreated": "2015-07-17T17:19:35.777",
      "IsDeleted": false,
      "IsExpired": false
    }
  ]
}