//REQUEST - GET /v0.1/Station/?token=BF310686-2DC9-4333-BC21-AB38812FC11A&categoryId=2
//REQUEST - GET /v0.1/Station/?token=BF310686-2DC9-4333-BC21-AB38812FC11A&categoryId=2

//RESPONSE - HTTP/1.1 200 OK
[
  {
    "Id": 5,
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "StationImageId": 8,
    "Name": "Updated Station",
    "DateCreated": "2015-07-21T19:03:12.48",
    "DateModified": "2015-07-21T19:30:20.287",
    "IsDeleted": false,
    "Image": {
      "Id": 8,
      "FileName": "stationtestimage1.jpg",
      "DateCreated": "2015-07-21T19:30:20.22",
      "IsDeleted": false,
      "FilePath": null
    },
    "Categories": [
      {
        "Id": 1,
        "ParentId": null,
        "Name": "Test Category",
        "DateCreated": "2015-07-06T00:00:00",
        "DateModified": "2015-07-06T00:00:00",
        "IsDeleted": false,
        "Children": null
      },
      {
        "Id": 2,
        "ParentId": 1,
        "Name": "test 2",
        "DateCreated": "2015-01-01T00:00:00",
        "DateModified": "2015-01-01T00:00:00",
        "IsDeleted": false,
        "Children": null
      }
    ],
    "Followers": null,
    "Messages": null
  }
]