//REQUEST - GET http://localhost:1216/v0.1/Melody/Loop?token=9D0AB021-FCF8-4EC3-B6E3-BB1D0D03B12E

//RESPONSE - HTTP/1.1 200 OK
[
  {
    "Id": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
    "Name": "Test Loop 2",
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "DateCreated": "2015-07-17T16:54:37.87",
    "DateModified": "2015-07-17T17:22:04.447",
    "IsDeleted": false,
    "Parts": [
      {
        "Id": 5,
        "UserLoopId": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
        "UserMelodyId": "c7ff0501-eb70-45f3-a8a5-8233f0f60ed7",
        "OrderIndex": 1,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T16:55:35.427",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "c7ff0501-eb70-45f3-a8a5-8233f0f60ed7",
          "Name": "Test API Melody 2",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-17T16:55:35.23",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 17,
              "IsUserCreated": true,
              "Name": "Test API Melody 2",
              "Description": "This is a non-required field",
              "FileName": "testuserapi.m4a",
              "DateCreated": "2015-07-17T16:55:35.197",
              "DateModified": "2015-07-17T16:55:35.197",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/testuserapi.m4a"
            }
          ]
        }
      },
      {
        "Id": 6,
        "UserLoopId": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
        "UserMelodyId": "8ce82975-cbb8-4737-9826-33f4409a10f2",
        "OrderIndex": 2,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T17:19:41.383",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "8ce82975-cbb8-4737-9826-33f4409a10f2",
          "Name": "Test API Melody 3",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-17T17:19:35.64",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 18,
              "IsUserCreated": true,
              "Name": "Test API Melody 3",
              "Description": "This is a non-required field",
              "FileName": "testuserapi3.m4a",
              "DateCreated": "2015-07-17T17:19:35.61",
              "DateModified": "2015-07-17T17:19:35.61",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/testuserapi3.m4a"
            }
          ]
        }
      },
      {
        "Id": 7,
        "UserLoopId": "35c4da6e-fd05-40b0-8394-68d7abb6f5fb",
        "UserMelodyId": "79e0b7af-6e39-4c93-b260-666f5de2c3c7",
        "OrderIndex": 3,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T17:22:04.447",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "79e0b7af-6e39-4c93-b260-666f5de2c3c7",
          "Name": "Test API Melody",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-08T17:47:32.063",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 16,
              "IsUserCreated": true,
              "Name": "Test API Melody",
              "Description": "This is a non-required field",
              "FileName": "sample.m4a",
              "DateCreated": "2015-07-08T17:47:32.043",
              "DateModified": "2015-07-08T17:47:32.043",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/sample.m4a"
            }
          ]
        }
      }
    ]
  },
  {
    "Id": "45731948-041c-4417-b96b-a54c0f332cf6",
    "Name": "Test Loop",
    "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
    "DateCreated": "2015-07-17T16:40:29.66",
    "DateModified": "2015-07-17T16:40:29.66",
    "IsDeleted": false,
    "Parts": [
      {
        "Id": 4,
        "UserLoopId": "45731948-041c-4417-b96b-a54c0f332cf6",
        "UserMelodyId": "79e0b7af-6e39-4c93-b260-666f5de2c3c7",
        "OrderIndex": 1,
        "StartTime": "00:00:00",
        "StartEffect": 0,
        "StartEffectDuration": "00:00:00",
        "EndTime": null,
        "EndEffect": 0,
        "EndEffectDuration": "00:00:00",
        "DateCreated": "2015-07-17T16:40:29.75",
        "IsDeleted": false,
        "UserMelody": {
          "Id": "79e0b7af-6e39-4c93-b260-666f5de2c3c7",
          "Name": "Test API Melody",
          "UserId": "5651a0ad-b934-4be8-88f2-c380f884adf5",
          "DateCreated": "2015-07-08T17:47:32.063",
          "IsDeleted": false,
          "Parts": [
            {
              "Id": 1,
              "IsUserCreated": false,
              "Name": "01 Bass",
              "Description": "",
              "FileName": "01 Bass.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
              "Id": 2,
              "IsUserCreated": false,
              "Name": "01 Drums",
              "Description": "",
              "FileName": "01 Drums.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
              "Id": 3,
              "IsUserCreated": false,
              "Name": "01 Melody",
              "Description": "",
              "FileName": "01 Melody.wav",
              "DateCreated": "2015-07-06T00:00:00",
              "DateModified": "2015-07-06T00:00:00",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
              "Id": 16,
              "IsUserCreated": true,
              "Name": "Test API Melody",
              "Description": "This is a non-required field",
              "FileName": "sample.m4a",
              "DateCreated": "2015-07-08T17:47:32.043",
              "DateModified": "2015-07-08T17:47:32.043",
              "IsDeleted": false,
              "FilePath": "Uploads/Melodies/sample.m4a"
            }
          ]
        }
      }
    ]
  }
]