<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-m2-OxG">
                                <rect key="frame" x="177" y="277" width="246" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IPF-04-Y4l"/>
                                    <constraint firstAttribute="width" constant="246" id="dFh-Vz-xCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pa7-oS-cRS" kind="show" id="jjB-ja-lIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pws-tS-a4A">
                                <rect key="frame" x="221" y="331" width="158" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="GLz-xI-Bh9"/>
                                    <constraint firstAttribute="height" constant="65" id="IZh-g3-fvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WBb-Ci-AFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3KJ-m2-OxG" secondAttribute="centerY" id="GTj-nB-KuP"/>
                            <constraint firstAttribute="centerX" secondItem="3KJ-m2-OxG" secondAttribute="centerX" id="Tar-ll-I6V"/>
                            <constraint firstItem="pws-tS-a4A" firstAttribute="top" secondItem="3KJ-m2-OxG" secondAttribute="bottom" constant="8" id="ozU-LM-jMG"/>
                            <constraint firstAttribute="centerX" secondItem="pws-tS-a4A" secondAttribute="centerX" id="xrs-RQ-rdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDU-ku-spr"/>
                    <connections>
                        <outlet property="loginButton" destination="pws-tS-a4A" id="u9I-OD-cW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-11"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SZG-aW-5ll">
            <objects>
                <viewController id="pa7-oS-cRS" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3u-Dh-CZh"/>
                        <viewControllerLayoutGuide type="bottom" id="GjD-N0-qzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q80-SW-crp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-8h-Jdg">
                                <rect key="frame" x="156" y="209" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="n4x-Fe-iUy"/>
                                    <constraint firstAttribute="height" constant="30" id="rM8-hS-2hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vic-Oc-Jr0">
                                <rect key="frame" x="156" y="247" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ML8-rj-Vwt"/>
                                    <constraint firstAttribute="width" constant="287" id="tpp-0O-1mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-mI-eXO">
                                <rect key="frame" x="229" y="86" width="141" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MDQ-n3-Sza"/>
                                    <constraint firstAttribute="width" constant="141" id="Qag-zO-3lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-nn-3Cg">
                                <rect key="frame" x="156" y="285" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBd-k8-VLh"/>
                                    <constraint firstAttribute="width" constant="287" id="in6-Mg-LPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-Ns-wsF">
                                <rect key="frame" x="156" y="323" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZZ-I1-KmR"/>
                                    <constraint firstAttribute="width" constant="287" id="KwW-zH-mhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-ka-eMQ">
                                <rect key="frame" x="156" y="361" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="9JB-Va-o5C"/>
                                    <constraint firstAttribute="height" constant="30" id="OfS-8q-XFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-7x-8xS">
                                <rect key="frame" x="275" y="407" width="49" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="aWo-hX-h5T"/>
                                    <constraint firstAttribute="height" constant="30" id="dqk-Yi-gqr"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="pa7-oS-cRS" eventType="touchUpInside" id="dWo-u6-T1u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-kr-mr5">
                                <rect key="frame" x="156" y="171" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Nd3-sv-3u1"/>
                                    <constraint firstAttribute="height" constant="30" id="aux-wW-047"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vic-Oc-Jr0" firstAttribute="top" secondItem="7xd-8h-Jdg" secondAttribute="bottom" constant="8" id="1AF-MC-dYk"/>
                            <constraint firstAttribute="centerX" secondItem="D9R-kr-mr5" secondAttribute="centerX" id="1h7-kG-Lw5"/>
                            <constraint firstAttribute="centerX" secondItem="9ca-7x-8xS" secondAttribute="centerX" id="8Pk-q0-Zla"/>
                            <constraint firstItem="EGa-mI-eXO" firstAttribute="top" secondItem="B3u-Dh-CZh" secondAttribute="bottom" constant="22" id="AyJ-5r-Zgq"/>
                            <constraint firstItem="46Q-ka-eMQ" firstAttribute="top" secondItem="qOp-Ns-wsF" secondAttribute="bottom" constant="8" id="DUm-yw-Kmu"/>
                            <constraint firstAttribute="centerX" secondItem="7xd-8h-Jdg" secondAttribute="centerX" id="E0b-z0-5wY"/>
                            <constraint firstAttribute="centerY" secondItem="uV8-nn-3Cg" secondAttribute="centerY" id="GUk-Tr-Tbz"/>
                            <constraint firstAttribute="centerX" secondItem="qOp-Ns-wsF" secondAttribute="centerX" id="RcQ-9d-bEn"/>
                            <constraint firstItem="9ca-7x-8xS" firstAttribute="top" secondItem="46Q-ka-eMQ" secondAttribute="bottom" constant="16" id="Xct-6C-ZUz"/>
                            <constraint firstAttribute="centerX" secondItem="46Q-ka-eMQ" secondAttribute="centerX" id="cLp-K5-9Ik"/>
                            <constraint firstAttribute="centerX" secondItem="uV8-nn-3Cg" secondAttribute="centerX" id="e2v-57-HH6"/>
                            <constraint firstItem="qOp-Ns-wsF" firstAttribute="top" secondItem="uV8-nn-3Cg" secondAttribute="bottom" constant="8" id="fK4-yg-lyA"/>
                            <constraint firstAttribute="centerX" secondItem="vic-Oc-Jr0" secondAttribute="centerX" id="fvh-hv-m14"/>
                            <constraint firstItem="7xd-8h-Jdg" firstAttribute="top" secondItem="D9R-kr-mr5" secondAttribute="bottom" constant="8" id="mSs-ws-zIa"/>
                            <constraint firstItem="uV8-nn-3Cg" firstAttribute="top" secondItem="vic-Oc-Jr0" secondAttribute="bottom" constant="8" id="rUU-Sh-xBn"/>
                            <constraint firstAttribute="centerX" secondItem="EGa-mI-eXO" secondAttribute="centerX" id="uIn-CH-CC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="D9R-kr-mr5" id="xAd-wu-cSM"/>
                        <outlet property="firstNameField" destination="qOp-Ns-wsF" id="ENT-lK-jFl"/>
                        <outlet property="lastNameField" destination="46Q-ka-eMQ" id="Z7z-eS-inQ"/>
                        <outlet property="passwordField" destination="vic-Oc-Jr0" id="GLM-gP-dyQ"/>
                        <outlet property="phoneNumberField" destination="uV8-nn-3Cg" id="4QM-zY-EIh"/>
                        <outlet property="usernameField" destination="7xd-8h-Jdg" id="VXd-HJ-n7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPx-ZO-4me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-320"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="M6L-Or-5E0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="tJt-rS-ObC" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HU-Fv-P9o"/>
                        <viewControllerLayoutGuide type="bottom" id="OPC-D4-kwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUP-hF-YvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBlue" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-3W-WIr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstaMelodyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-oa-rUV">
                                <rect key="frame" x="263" y="154" width="74" height="74"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Wxs-V8-W0I"/>
                                    <constraint firstAttribute="width" constant="74" id="xwa-w4-wsA"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="163" y="110" width="74" height="74"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to instaMelody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-o1-Dp6">
                                <rect key="frame" x="16" y="247" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TLK-hs-kEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5499999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-MK-b0m">
                                <rect key="frame" x="170" y="420" width="260" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9hu-LY-oZm"/>
                                    <constraint firstAttribute="height" constant="45" id="OZU-9n-Ol7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="tJt-rS-ObC" eventType="touchUpInside" id="rs7-iF-oIM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-9Q-vAB">
                                <rect key="frame" x="170" y="530" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-dO-Yy8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6DE-ET-b3v"/>
                                            <constraint firstAttribute="height" constant="50" id="fhv-Er-hf9"/>
                                        </constraints>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-Md-cvw">
                                        <rect key="frame" x="140" y="0.0" width="120" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hkY-nw-sb3"/>
                                            <constraint firstAttribute="height" constant="50" id="sOe-Ag-6fQ"/>
                                        </constraints>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6sq-Md-cvw" secondAttribute="bottom" id="0WI-4B-DhM"/>
                                    <constraint firstAttribute="width" constant="260" id="MTN-5P-NzU"/>
                                    <constraint firstAttribute="bottom" secondItem="XFB-dO-Yy8" secondAttribute="bottom" id="chd-AH-qrG"/>
                                    <constraint firstAttribute="height" constant="50" id="oqB-zk-dcO"/>
                                    <constraint firstItem="XFB-dO-Yy8" firstAttribute="leading" secondItem="aqh-9Q-vAB" secondAttribute="leading" id="rS0-iR-zWd"/>
                                    <constraint firstAttribute="trailing" secondItem="6sq-Md-cvw" secondAttribute="trailing" id="xDj-KH-fn5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egD-kB-n8n">
                                <rect key="frame" x="170" y="470" width="260" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-KE-XzG">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DJA-nu-vaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-OY-9b2">
                                        <rect key="frame" x="170" y="0.0" width="90" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nbi-tE-dvK" kind="show" id="SjU-KU-hD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dsV-KE-XzG" secondAttribute="bottom" id="3v4-ui-7WX"/>
                                    <constraint firstItem="dsV-KE-XzG" firstAttribute="top" secondItem="egD-kB-n8n" secondAttribute="top" id="JQq-SG-H7w"/>
                                    <constraint firstAttribute="width" constant="260" id="Lud-ZX-ajc"/>
                                    <constraint firstAttribute="bottom" secondItem="1FS-OY-9b2" secondAttribute="bottom" id="WLE-MM-941"/>
                                    <constraint firstItem="dsV-KE-XzG" firstAttribute="leading" secondItem="egD-kB-n8n" secondAttribute="leading" id="YTZ-lZ-2Ir"/>
                                    <constraint firstAttribute="trailing" secondItem="1FS-OY-9b2" secondAttribute="trailing" id="abR-5T-yEg"/>
                                    <constraint firstAttribute="height" constant="40" id="eqM-4f-Y63"/>
                                    <constraint firstItem="1FS-OY-9b2" firstAttribute="top" secondItem="egD-kB-n8n" secondAttribute="top" id="kcI-IY-Sd6"/>
                                    <constraint firstItem="1FS-OY-9b2" firstAttribute="leading" secondItem="dsV-KE-XzG" secondAttribute="trailing" id="kja-L7-9Nt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-iB-bdv">
                                <rect key="frame" x="170" y="376" width="260" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-uk-6TY">
                                        <rect key="frame" x="0.0" y="23" width="260" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qLb-5e-j2b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-3Y-ya9">
                                        <rect key="frame" x="20" y="0.0" width="240" height="20"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-Wm-ncJ">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Jhi-mC-Wfx"/>
                                            <constraint firstAttribute="height" constant="20" id="fiU-YM-gbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Gkr-3Y-ya9" firstAttribute="leading" secondItem="v6U-Wm-ncJ" secondAttribute="trailing" id="0jT-mI-iPj"/>
                                    <constraint firstItem="1gP-uk-6TY" firstAttribute="top" secondItem="Gkr-3Y-ya9" secondAttribute="bottom" constant="3" id="1JW-E4-tc6"/>
                                    <constraint firstItem="Gkr-3Y-ya9" firstAttribute="top" secondItem="8Fj-iB-bdv" secondAttribute="top" id="1op-9b-6ef"/>
                                    <constraint firstAttribute="width" constant="260" id="C4k-u1-0gx"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkr-3Y-ya9" secondAttribute="trailing" id="L0D-ET-PQ4"/>
                                    <constraint firstItem="1gP-uk-6TY" firstAttribute="leading" secondItem="8Fj-iB-bdv" secondAttribute="leading" id="MFA-Dn-OF4"/>
                                    <constraint firstItem="v6U-Wm-ncJ" firstAttribute="top" secondItem="8Fj-iB-bdv" secondAttribute="top" id="Vdn-jk-AI5"/>
                                    <constraint firstAttribute="trailing" secondItem="1gP-uk-6TY" secondAttribute="trailing" id="XFx-Id-pAa"/>
                                    <constraint firstAttribute="height" constant="25" id="bcy-fH-4D9"/>
                                    <constraint firstAttribute="bottom" secondItem="1gP-uk-6TY" secondAttribute="bottom" constant="1" id="d6O-aM-iHj"/>
                                    <constraint firstItem="v6U-Wm-ncJ" firstAttribute="leading" secondItem="8Fj-iB-bdv" secondAttribute="leading" id="et7-SQ-LIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-eF-s6a">
                                <rect key="frame" x="170" y="343" width="260" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-1M-WqO">
                                        <rect key="frame" x="0.0" y="23" width="260" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lrH-gs-dkh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-YV-mmj">
                                        <rect key="frame" x="20" y="0.0" width="240" height="20"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-FF-mtE">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="X23-kX-0ge"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bYU-Jk-b0p"/>
                                            <constraint firstAttribute="height" constant="20" id="deY-ab-abK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jA5-R1-dK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bYU-Jk-b0p"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="B5z-YV-mmj" firstAttribute="top" secondItem="a3G-eF-s6a" secondAttribute="top" id="13i-Kr-fbC"/>
                                    <constraint firstItem="B5z-YV-mmj" firstAttribute="leading" secondItem="HVB-FF-mtE" secondAttribute="trailing" id="ALb-y1-R36"/>
                                    <constraint firstAttribute="bottom" secondItem="ADo-1M-WqO" secondAttribute="bottom" constant="1" id="DNq-de-huG"/>
                                    <constraint firstItem="ADo-1M-WqO" firstAttribute="top" secondItem="B5z-YV-mmj" secondAttribute="bottom" constant="3" id="MpS-WT-fXr"/>
                                    <constraint firstItem="ADo-1M-WqO" firstAttribute="top" secondItem="B5z-YV-mmj" secondAttribute="bottom" constant="3" id="Oj6-Te-phN"/>
                                    <constraint firstItem="B5z-YV-mmj" firstAttribute="leading" secondItem="HVB-FF-mtE" secondAttribute="trailing" id="U9s-T3-xDX"/>
                                    <constraint firstItem="ADo-1M-WqO" firstAttribute="leading" secondItem="a3G-eF-s6a" secondAttribute="leading" id="ZdJ-t9-VIR"/>
                                    <constraint firstItem="B5z-YV-mmj" firstAttribute="leading" secondItem="HVB-FF-mtE" secondAttribute="trailing" id="afa-YP-tzz"/>
                                    <constraint firstAttribute="height" constant="25" id="bQp-wx-3B1"/>
                                    <constraint firstAttribute="trailing" secondItem="B5z-YV-mmj" secondAttribute="trailing" id="dnJ-8N-9ev"/>
                                    <constraint firstItem="HVB-FF-mtE" firstAttribute="leading" secondItem="a3G-eF-s6a" secondAttribute="leading" id="j0M-BI-LQX"/>
                                    <constraint firstItem="HVB-FF-mtE" firstAttribute="top" secondItem="a3G-eF-s6a" secondAttribute="top" id="l2d-YZ-Sxv"/>
                                    <constraint firstAttribute="trailing" secondItem="ADo-1M-WqO" secondAttribute="trailing" id="xhs-xN-fI2"/>
                                    <constraint firstAttribute="width" constant="260" id="yaN-BH-CXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLo-o1-Dp6" firstAttribute="leading" secondItem="nUP-hF-YvB" secondAttribute="leadingMargin" id="1aK-vI-sto"/>
                            <constraint firstItem="8Fj-iB-bdv" firstAttribute="top" secondItem="a3G-eF-s6a" secondAttribute="bottom" constant="8" id="43a-fz-Jyo"/>
                            <constraint firstItem="FDs-3W-WIr" firstAttribute="leading" secondItem="nUP-hF-YvB" secondAttribute="leading" id="4Wl-6K-shi"/>
                            <constraint firstItem="FDs-3W-WIr" firstAttribute="top" secondItem="nUP-hF-YvB" secondAttribute="top" id="5iy-cy-Qwf"/>
                            <constraint firstAttribute="centerX" secondItem="egD-kB-n8n" secondAttribute="centerX" id="70q-nN-wM1"/>
                            <constraint firstAttribute="centerX" secondItem="pkQ-MK-b0m" secondAttribute="centerX" id="8AW-ka-qZj"/>
                            <constraint firstAttribute="centerX" secondItem="AuC-oa-rUV" secondAttribute="centerX" id="GUN-HO-6hc"/>
                            <constraint firstAttribute="centerX" secondItem="a3G-eF-s6a" secondAttribute="centerX" id="HFZ-kh-E9S"/>
                            <constraint firstItem="OPC-D4-kwA" firstAttribute="top" secondItem="FDs-3W-WIr" secondAttribute="bottom" id="TFr-Uh-XV7"/>
                            <constraint firstItem="AuC-oa-rUV" firstAttribute="top" secondItem="0HU-Fv-P9o" secondAttribute="bottom" constant="90" id="TXu-xA-W7B"/>
                            <constraint firstItem="a3G-eF-s6a" firstAttribute="top" secondItem="QLo-o1-Dp6" secondAttribute="bottom" constant="75" id="WyE-cX-huP"/>
                            <constraint firstItem="pkQ-MK-b0m" firstAttribute="top" secondItem="8Fj-iB-bdv" secondAttribute="bottom" constant="19" id="b48-ff-6D4"/>
                            <constraint firstAttribute="centerX" secondItem="8Fj-iB-bdv" secondAttribute="centerX" id="c4a-K3-fV5"/>
                            <constraint firstItem="OPC-D4-kwA" firstAttribute="top" secondItem="aqh-9Q-vAB" secondAttribute="bottom" constant="20" id="cf1-O8-dmQ"/>
                            <constraint firstItem="QLo-o1-Dp6" firstAttribute="trailing" secondItem="nUP-hF-YvB" secondAttribute="trailingMargin" id="cxG-1z-4sO"/>
                            <constraint firstAttribute="centerX" secondItem="aqh-9Q-vAB" secondAttribute="centerX" id="fkg-2X-7LC"/>
                            <constraint firstItem="8Fj-iB-bdv" firstAttribute="top" secondItem="a3G-eF-s6a" secondAttribute="bottom" constant="8" id="nQL-f2-fnC"/>
                            <constraint firstItem="QLo-o1-Dp6" firstAttribute="top" secondItem="AuC-oa-rUV" secondAttribute="bottom" constant="19" id="nXz-VP-ja2"/>
                            <constraint firstAttribute="trailing" secondItem="FDs-3W-WIr" secondAttribute="trailing" id="uaN-3H-sVr"/>
                            <constraint firstItem="egD-kB-n8n" firstAttribute="top" secondItem="pkQ-MK-b0m" secondAttribute="bottom" constant="5" id="wZG-nC-PuD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nQL-f2-fnC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="c07-5g-gPN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZKp-Mf-Wbu">
                            <connections>
                                <action selector="cancel:" destination="tJt-rS-ObC" id="Ey2-wc-NEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passLabel" destination="v6U-Wm-ncJ" id="bBe-3e-8LV"/>
                        <outlet property="userField" destination="Gkr-3Y-ya9" id="Hme-yN-myu"/>
                        <outlet property="userLabel" destination="HVB-FF-mtE" id="LpH-XJ-Y9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQL-dO-dl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhc-YF-KyL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PSR-KI-WdQ" kind="relationship" relationship="viewControllers" id="RcU-ru-EAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="KD5-MO-PEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhc-YF-KyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdT-Zf-Dfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wtw-Pd-Jtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swt-KP-tL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="46"/>
        </scene>
        <!--Chats-->
        <scene sceneID="PKl-op-Eby">
            <objects>
                <tableViewController id="eln-IA-CPa" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="aP1-Sn-kpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MEf-Lc-8oM" rowHeight="65" style="IBUITableViewCellStyleDefault" id="H27-Z3-kTS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H27-Z3-kTS" id="ZlZ-jV-Pyt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEf-Lc-8oM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eln-IA-CPa" id="K6t-lp-yjT"/>
                            <outlet property="delegate" destination="eln-IA-CPa" id="TQ5-ca-uez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="IiK-q9-JmP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fbR-6Q-Frs">
                            <connections>
                                <action selector="submit:" destination="eln-IA-CPa" id="PXy-7E-rEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkp-ei-FrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="426"/>
        </scene>
        <!--Chats-->
        <scene sceneID="aaU-Ai-RLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSR-KI-WdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="WcR-iO-Tc9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVv-Jd-DQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eln-IA-CPa" kind="relationship" relationship="rootViewController" id="TwM-to-Cuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-oZ-ouU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="426"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Qkp-YA-0Pb">
            <objects>
                <tableViewController id="xgz-ow-pNa" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZjG-X5-h7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pjP-Jz-16P" rowHeight="65" style="IBUITableViewCellStyleDefault" id="SvM-If-kcq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvM-If-kcq" id="mA7-7z-Mzs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjP-Jz-16P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgz-ow-pNa" id="aZt-fp-QKd"/>
                            <outlet property="delegate" destination="xgz-ow-pNa" id="Kja-qS-Xxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="LL6-q7-x7o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K8h-6B-llz">
                            <connections>
                                <action selector="submit:" destination="xgz-ow-pNa" id="2q4-sh-bFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4Y-pd-QyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p59-Hg-iBj">
            <objects>
                <navigationController storyboardIdentifier="SignInNavController" automaticallyAdjustsScrollViewInsets="NO" id="1qV-eb-2qR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxl-ti-kGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJt-rS-ObC" kind="relationship" relationship="rootViewController" id="cGZ-Hb-z4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvT-17-6yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-686"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aDQ-r1-RaB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="nbi-tE-dvK" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO1-sm-ouG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzf-kL-75q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXk-0S-l7s" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBlue" translatesAutoresizingMaskIntoConstraints="NO" id="imw-mh-POj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-zQ-zmO">
                                <rect key="frame" x="170" y="84" width="260" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-1P-5nm">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-pL-fIJ">
                                                <rect key="frame" x="0.0" y="50" width="124" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qqJ-td-z9z"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-Rh-ggR">
                                                <rect key="frame" x="0.0" y="24" width="124" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-5h-jrp">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a3e-Df-8gm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zcH-Rh-ggR" firstAttribute="top" secondItem="UGk-5h-jrp" secondAttribute="bottom" constant="4" id="0Qc-Lv-I3G"/>
                                            <constraint firstItem="UGk-5h-jrp" firstAttribute="top" secondItem="P0e-1P-5nm" secondAttribute="top" id="0np-YX-bfX"/>
                                            <constraint firstAttribute="trailing" secondItem="zcH-Rh-ggR" secondAttribute="trailing" id="2Mx-fR-QFe"/>
                                            <constraint firstAttribute="height" constant="52" id="6Qj-lt-j2H"/>
                                            <constraint firstAttribute="trailing" secondItem="rMM-pL-fIJ" secondAttribute="trailing" id="Flz-Sn-TCf"/>
                                            <constraint firstItem="zcH-Rh-ggR" firstAttribute="leading" secondItem="P0e-1P-5nm" secondAttribute="leading" id="Llt-RI-21E"/>
                                            <constraint firstAttribute="bottom" secondItem="rMM-pL-fIJ" secondAttribute="bottom" constant="1" id="aiO-Mp-YxS"/>
                                            <constraint firstAttribute="width" constant="124" id="o4v-7L-Pcm"/>
                                            <constraint firstAttribute="trailing" secondItem="UGk-5h-jrp" secondAttribute="trailing" id="o5a-p1-83z"/>
                                            <constraint firstItem="rMM-pL-fIJ" firstAttribute="top" secondItem="zcH-Rh-ggR" secondAttribute="bottom" constant="4" id="okY-7p-UPp"/>
                                            <constraint firstItem="UGk-5h-jrp" firstAttribute="leading" secondItem="P0e-1P-5nm" secondAttribute="leading" id="oyq-bu-YmE"/>
                                            <constraint firstItem="rMM-pL-fIJ" firstAttribute="leading" secondItem="P0e-1P-5nm" secondAttribute="leading" id="ppf-ZF-7Ns"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iis-99-XvR">
                                        <rect key="frame" x="0.0" y="70" width="124" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-4K-tIE">
                                                <rect key="frame" x="0.0" y="50" width="124" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kLN-BI-Drg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-4N-IEb">
                                                <rect key="frame" x="0.0" y="24" width="124" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-sE-mI3">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fPD-VF-8Cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RPA-sE-mI3" firstAttribute="leading" secondItem="iis-99-XvR" secondAttribute="leading" id="03b-UD-COO"/>
                                            <constraint firstAttribute="bottom" secondItem="1lv-4K-tIE" secondAttribute="bottom" constant="1" id="4nA-na-bAe"/>
                                            <constraint firstAttribute="trailing" secondItem="RPA-sE-mI3" secondAttribute="trailing" id="DMQ-R7-uIy"/>
                                            <constraint firstAttribute="trailing" secondItem="1lv-4K-tIE" secondAttribute="trailing" id="GbL-YG-m8c"/>
                                            <constraint firstAttribute="trailing" secondItem="TN3-4N-IEb" secondAttribute="trailing" id="STB-11-5hU"/>
                                            <constraint firstItem="TN3-4N-IEb" firstAttribute="top" secondItem="RPA-sE-mI3" secondAttribute="bottom" constant="4" id="WeN-mv-IMj"/>
                                            <constraint firstItem="1lv-4K-tIE" firstAttribute="top" secondItem="TN3-4N-IEb" secondAttribute="bottom" constant="4" id="cMj-P6-meK"/>
                                            <constraint firstItem="TN3-4N-IEb" firstAttribute="leading" secondItem="iis-99-XvR" secondAttribute="leading" id="f1N-bY-szg"/>
                                            <constraint firstItem="RPA-sE-mI3" firstAttribute="top" secondItem="iis-99-XvR" secondAttribute="top" id="ioq-jz-7Yf"/>
                                            <constraint firstItem="1lv-4K-tIE" firstAttribute="leading" secondItem="iis-99-XvR" secondAttribute="leading" id="sbT-du-hWM"/>
                                            <constraint firstAttribute="height" constant="52" id="wXw-l8-jIQ"/>
                                            <constraint firstAttribute="width" constant="124" id="zhB-GP-Xh0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-sz-fhN">
                                        <rect key="frame" x="142" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="l66-L1-g8T"/>
                                            <constraint firstAttribute="height" constant="100" id="zJ6-k5-1Xo"/>
                                        </constraints>
                                        <state key="normal" image="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVp-sz-fhN" firstAttribute="top" secondItem="J2p-zQ-zmO" secondAttribute="top" constant="15" id="5uc-mX-EKo"/>
                                    <constraint firstAttribute="bottom" secondItem="iis-99-XvR" secondAttribute="bottom" constant="8" id="AN4-Eb-3em"/>
                                    <constraint firstAttribute="height" constant="130" id="HBp-SK-HYn"/>
                                    <constraint firstAttribute="trailing" secondItem="DVp-sz-fhN" secondAttribute="trailing" constant="18" id="b6y-M0-z3e"/>
                                    <constraint firstItem="P0e-1P-5nm" firstAttribute="leading" secondItem="J2p-zQ-zmO" secondAttribute="leading" id="enT-gL-QnO"/>
                                    <constraint firstAttribute="width" constant="260" id="hfQ-3S-CpQ"/>
                                    <constraint firstItem="P0e-1P-5nm" firstAttribute="top" secondItem="J2p-zQ-zmO" secondAttribute="top" id="luc-v6-Mth"/>
                                    <constraint firstItem="iis-99-XvR" firstAttribute="leading" secondItem="J2p-zQ-zmO" secondAttribute="leading" id="sLe-WN-Pk0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amD-iD-Tlh">
                                <rect key="frame" x="170" y="282" width="260" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-p5-dFL">
                                        <rect key="frame" x="0.0" y="50" width="260" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c2F-Qd-9m2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-Ec-fGT">
                                        <rect key="frame" x="0.0" y="24" width="260" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-l6-MaB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Qb-6K-CZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3t6-l6-MaB" firstAttribute="top" secondItem="amD-iD-Tlh" secondAttribute="top" id="1lt-bT-Q44"/>
                                    <constraint firstItem="ZsL-Ec-fGT" firstAttribute="leading" secondItem="amD-iD-Tlh" secondAttribute="leading" id="2HX-RR-Fb3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsL-Ec-fGT" secondAttribute="trailing" id="2Nt-74-uBP"/>
                                    <constraint firstAttribute="height" constant="52" id="9e9-su-f8l"/>
                                    <constraint firstItem="3t6-l6-MaB" firstAttribute="leading" secondItem="amD-iD-Tlh" secondAttribute="leading" id="B2b-Yf-bjN"/>
                                    <constraint firstAttribute="width" constant="260" id="GgW-UQ-CRX"/>
                                    <constraint firstItem="vQP-p5-dFL" firstAttribute="leading" secondItem="amD-iD-Tlh" secondAttribute="leading" id="Iaq-qO-Tfd"/>
                                    <constraint firstItem="ZsL-Ec-fGT" firstAttribute="top" secondItem="3t6-l6-MaB" secondAttribute="bottom" constant="4" id="O95-Q7-2PW"/>
                                    <constraint firstItem="vQP-p5-dFL" firstAttribute="top" secondItem="ZsL-Ec-fGT" secondAttribute="bottom" constant="4" id="Q40-dv-ECJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vQP-p5-dFL" secondAttribute="trailing" id="RhP-L9-5bd"/>
                                    <constraint firstAttribute="bottom" secondItem="vQP-p5-dFL" secondAttribute="bottom" constant="1" id="bcE-JE-CS5"/>
                                    <constraint firstAttribute="trailing" secondItem="3t6-l6-MaB" secondAttribute="trailing" id="vh8-Md-Jc0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-en-b7j">
                                <rect key="frame" x="170" y="350" width="260" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-tS-ddl">
                                        <rect key="frame" x="0.0" y="50" width="260" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CeB-K5-3i0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-O4-RPJ">
                                        <rect key="frame" x="0.0" y="24" width="260" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-KJ-mft">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j7Z-bn-UC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0ZU-IO-IQT"/>
                                    <constraint firstAttribute="bottom" secondItem="Uk9-tS-ddl" secondAttribute="bottom" constant="1" id="3Dp-qQ-mlj"/>
                                    <constraint firstItem="tbt-O4-RPJ" firstAttribute="leading" secondItem="8C7-en-b7j" secondAttribute="leading" id="7oV-3v-eQe"/>
                                    <constraint firstAttribute="height" constant="52" id="ErK-pl-sW0"/>
                                    <constraint firstAttribute="trailing" secondItem="tbt-O4-RPJ" secondAttribute="trailing" id="LCp-3v-dVT"/>
                                    <constraint firstAttribute="trailing" secondItem="Uk9-tS-ddl" secondAttribute="trailing" id="PjR-C2-GoW"/>
                                    <constraint firstItem="Ddl-KJ-mft" firstAttribute="top" secondItem="8C7-en-b7j" secondAttribute="top" id="ZBF-Bp-UCy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddl-KJ-mft" secondAttribute="trailing" id="m5z-iH-WTt"/>
                                    <constraint firstItem="tbt-O4-RPJ" firstAttribute="top" secondItem="Ddl-KJ-mft" secondAttribute="bottom" constant="4" id="mia-Kw-rjP"/>
                                    <constraint firstItem="Ddl-KJ-mft" firstAttribute="leading" secondItem="8C7-en-b7j" secondAttribute="leading" id="p1E-fa-4cK"/>
                                    <constraint firstItem="Uk9-tS-ddl" firstAttribute="top" secondItem="tbt-O4-RPJ" secondAttribute="bottom" constant="4" id="wxX-QZ-zwD"/>
                                    <constraint firstItem="Uk9-tS-ddl" firstAttribute="leading" secondItem="8C7-en-b7j" secondAttribute="leading" id="xfF-BK-dPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01l-oD-CmQ">
                                <rect key="frame" x="170" y="222" width="260" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-6v-8aw">
                                        <rect key="frame" x="0.0" y="50" width="260" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h6b-nO-rcF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-dz-sgs">
                                        <rect key="frame" x="0.0" y="24" width="260" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-Xg-t6z">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uVE-Wd-fcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0bX-rr-Dfn"/>
                                    <constraint firstItem="4NJ-6v-8aw" firstAttribute="leading" secondItem="01l-oD-CmQ" secondAttribute="leading" id="Alh-9c-fRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fb3-Xg-t6z" secondAttribute="trailing" id="DrP-Qt-HNs"/>
                                    <constraint firstAttribute="bottom" secondItem="4NJ-6v-8aw" secondAttribute="bottom" constant="1" id="ZZG-Vb-qjU"/>
                                    <constraint firstItem="4NJ-6v-8aw" firstAttribute="top" secondItem="Hf9-dz-sgs" secondAttribute="bottom" constant="4" id="i5d-FU-SLV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hf9-dz-sgs" secondAttribute="trailing" id="iOs-ov-7Hp"/>
                                    <constraint firstItem="fb3-Xg-t6z" firstAttribute="top" secondItem="01l-oD-CmQ" secondAttribute="top" id="lGr-LH-F01"/>
                                    <constraint firstItem="fb3-Xg-t6z" firstAttribute="leading" secondItem="01l-oD-CmQ" secondAttribute="leading" id="mFb-yk-DTD"/>
                                    <constraint firstAttribute="width" constant="260" id="vpF-jw-ptv"/>
                                    <constraint firstItem="Hf9-dz-sgs" firstAttribute="leading" secondItem="01l-oD-CmQ" secondAttribute="leading" id="wOW-vy-evH"/>
                                    <constraint firstItem="Hf9-dz-sgs" firstAttribute="top" secondItem="fb3-Xg-t6z" secondAttribute="bottom" constant="4" id="x1V-d0-6Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="4NJ-6v-8aw" secondAttribute="trailing" id="xh4-Ej-eJ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omB-hr-KNv">
                                <rect key="frame" x="170" y="426" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-2L-oLx">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-uh-uP3">
                                        <rect key="frame" x="130" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YYm-nh-g9c"/>
                                    <constraint firstAttribute="width" constant="260" id="Yn3-Ly-2Yy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-QL-c8X">
                                <rect key="frame" x="170" y="498" width="260" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PM0-SR-0mr"/>
                                    <constraint firstAttribute="height" constant="45" id="WHu-w0-yAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="nbi-tE-dvK" eventType="touchUpInside" id="8Bq-wB-aKI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12J-CJ-TA0">
                                <rect key="frame" x="170" y="565" width="260" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-nP-bc7">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dza-be-rIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-VK-xOa">
                                        <rect key="frame" x="0.0" y="22" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JC4-iN-PUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zg0-VK-xOa" firstAttribute="leading" secondItem="12J-CJ-TA0" secondAttribute="leading" id="5YA-bY-jgl"/>
                                    <constraint firstAttribute="height" constant="60" id="5jT-mA-HKb"/>
                                    <constraint firstItem="u5p-nP-bc7" firstAttribute="leading" secondItem="12J-CJ-TA0" secondAttribute="leading" id="DP0-HY-L3m"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg0-VK-xOa" secondAttribute="trailing" id="XuQ-x0-Eyq"/>
                                    <constraint firstItem="u5p-nP-bc7" firstAttribute="top" secondItem="12J-CJ-TA0" secondAttribute="top" id="ceh-nW-Nyy"/>
                                    <constraint firstAttribute="trailing" secondItem="u5p-nP-bc7" secondAttribute="trailing" id="gMh-R4-3a5"/>
                                    <constraint firstAttribute="width" constant="260" id="k5F-KL-xko"/>
                                    <constraint firstAttribute="bottom" secondItem="Zg0-VK-xOa" secondAttribute="bottom" constant="8" id="pgA-ac-gbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="01l-oD-CmQ" secondAttribute="centerX" id="0MV-Q1-nLC"/>
                            <constraint firstAttribute="centerX" secondItem="J2p-zQ-zmO" secondAttribute="centerX" id="1Yv-DC-KvV"/>
                            <constraint firstItem="Hbk-QL-c8X" firstAttribute="top" secondItem="omB-hr-KNv" secondAttribute="bottom" constant="22" id="276-sx-6es"/>
                            <constraint firstItem="imw-mh-POj" firstAttribute="leading" secondItem="yXk-0S-l7s" secondAttribute="leading" id="3pR-XC-TPV"/>
                            <constraint firstAttribute="centerX" secondItem="12J-CJ-TA0" secondAttribute="centerX" id="9t3-6G-nds"/>
                            <constraint firstItem="imw-mh-POj" firstAttribute="centerX" secondItem="Hbk-QL-c8X" secondAttribute="centerX" id="Ag7-Kq-EKz"/>
                            <constraint firstAttribute="centerX" secondItem="amD-iD-Tlh" secondAttribute="centerX" id="Pqa-3l-0dD"/>
                            <constraint firstAttribute="centerX" secondItem="Hbk-QL-c8X" secondAttribute="centerX" id="ROP-YY-ooN"/>
                            <constraint firstItem="omB-hr-KNv" firstAttribute="top" secondItem="8C7-en-b7j" secondAttribute="bottom" constant="24" id="WJ3-tc-xzp"/>
                            <constraint firstItem="01l-oD-CmQ" firstAttribute="top" secondItem="J2p-zQ-zmO" secondAttribute="bottom" constant="8" id="XLc-Lf-rux"/>
                            <constraint firstItem="amD-iD-Tlh" firstAttribute="top" secondItem="01l-oD-CmQ" secondAttribute="bottom" constant="8" id="dxe-cN-hOY"/>
                            <constraint firstAttribute="centerX" secondItem="8C7-en-b7j" secondAttribute="centerX" id="gds-xM-ugC"/>
                            <constraint firstAttribute="centerX" secondItem="omB-hr-KNv" secondAttribute="centerX" id="grx-pS-kHI"/>
                            <constraint firstItem="12J-CJ-TA0" firstAttribute="top" secondItem="Hbk-QL-c8X" secondAttribute="bottom" constant="22" id="klt-EF-s3E"/>
                            <constraint firstItem="imw-mh-POj" firstAttribute="bottom" secondItem="Rzf-kL-75q" secondAttribute="top" id="qEL-2I-eUc"/>
                            <constraint firstItem="8C7-en-b7j" firstAttribute="top" secondItem="amD-iD-Tlh" secondAttribute="bottom" constant="16" id="rqR-Zy-ACH"/>
                            <constraint firstItem="J2p-zQ-zmO" firstAttribute="top" secondItem="cO1-sm-ouG" secondAttribute="bottom" constant="20" id="sVl-Nr-K3S"/>
                            <constraint firstItem="imw-mh-POj" firstAttribute="top" secondItem="yXk-0S-l7s" secondAttribute="top" id="yLd-sz-G61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="LaS-SM-Mjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tll-37-NcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstaMelodyCircle" width="147" height="148"/>
        <image name="Profile" width="208" height="208"/>
        <image name="blurBlue" width="640" height="1136"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
