GET /v0.1/Melody?token=D18AC064-F500-483F-992D-76C137730DEA

HTTP/1.1 200 OK
[
    {
        "Id": 1,
        "Name": "Test Group",
        "DateCreated": "2015-07-06T00:00:00",
        "DateModified": "2015-07-06T00:00:00",
        "IsDeleted": false,
        "Melodies": [
            {
                "Id": 1,
                "IsUserCreated": false,
                "Name": "01 Bass",
                "Description": "",
                "FileName": "01 Bass.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
                "Id": 2,
                "IsUserCreated": false,
                "Name": "01 Drums",
                "Description": "",
                "FileName": "01 Drums.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
                "Id": 3,
                "IsUserCreated": false,
                "Name": "01 Melody",
                "Description": "",
                "FileName": "01 Melody.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Melody.wav"
            }
        ]
    }
]





GET /v0.1/Melody?token=D18AC064-F500-483F-992D-76C137730DEA&id=1
GET /v0.1/Melody?token=D18AC064-F500-483F-992D-76C137730DEA&fileName=01 Bass.wav

HTTP/1.1 200 OK
{
    "Id": 1,
    "IsUserCreated": false,
    "Name": "01 Bass",
    "Description": "",
    "FileName": "01 Bass.wav",
    "DateCreated": "2015-07-06T00:00:00",
    "DateModified": "2015-07-06T00:00:00",
    "IsDeleted": false,
    "FilePath": "Uploads/Melodies/01 Bass.wav"
}




GET /v0.1/Melody?token=D18AC064-F500-483F-992D-76C137730DEA&groupId=1
GET /v0.1/Melody?token=D18AC064-F500-483F-992D-76C137730DEA&groupName=Test Group

HTTP/1.1 200 OK
{
    "Id": 1,
    "Name": "Test Group",
    "DateCreated": "2015-07-06T00:00:00",
    "DateModified": "2015-07-06T00:00:00",
    "IsDeleted": false,
    "Melodies": [
        {
            "Id": 1,
            "IsUserCreated": false,
            "Name": "01 Bass",
            "Description": "",
            "FileName": "01 Bass.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Bass.wav"
        },
        {
            "Id": 2,
            "IsUserCreated": false,
            "Name": "01 Drums",
            "Description": "",
            "FileName": "01 Drums.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Drums.wav"
        },
        {
            "Id": 3,
            "IsUserCreated": false,
            "Name": "01 Melody",
            "Description": "",
            "FileName": "01 Melody.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Melody.wav"
        }
    ]
}



GET /v0.1/Melody/User?token=D18AC064-F500-483F-992D-76C137730DEA

HTTP/1.1 200 OK
[
    {
        "Id": "f90537fd-2c62-488c-b87b-9f4c18820807",
        "Name": "Test4",
        "UserId": "9697ee03-4179-4178-8118-b22cbfce15ad",
        "DateCreated": "2015-07-06T20:11:08.757",
        "IsDeleted": false,
        "Parts": [
            {
                "Id": 1,
                "IsUserCreated": false,
                "Name": "01 Bass",
                "Description": "",
                "FileName": "01 Bass.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
                "Id": 2,
                "IsUserCreated": false,
                "Name": "01 Drums",
                "Description": "",
                "FileName": "01 Drums.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
                "Id": 3,
                "IsUserCreated": false,
                "Name": "01 Melody",
                "Description": "",
                "FileName": "01 Melody.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
                "Id": 6,
                "IsUserCreated": true,
                "Name": "Test4",
                "Description": "Bears beats Battlestar Galactica",
                "FileName": "testMelody2.m4a",
                "DateCreated": "2015-07-06T20:11:08.757",
                "DateModified": "2015-07-06T20:11:08.757",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/testMelody2.m4a"
            }
        ]
    }
]



GET /v0.1/Melody/User?token=D18AC064-F500-483F-992D-76C137730DEA&id=0faaa50a-9204-4143-a8cf-e0762c563c70

HTTP/1.1 200 OK
{
    "Id": "0faaa50a-9204-4143-a8cf-e0762c563c70",
    "Name": "testMelody.m4a",
    "UserId": "9697ee03-4179-4178-8118-b22cbfce15ad",
    "DateCreated": "2015-07-06T20:02:06.043",
    "IsDeleted": false,
    "Parts": [
        {
            "Id": 1,
            "IsUserCreated": false,
            "Name": "01 Bass",
            "Description": "",
            "FileName": "01 Bass.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Bass.wav"
        },
        {
            "Id": 2,
            "IsUserCreated": false,
            "Name": "01 Drums",
            "Description": "",
            "FileName": "01 Drums.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Drums.wav"
        },
        {
            "Id": 3,
            "IsUserCreated": false,
            "Name": "01 Melody",
            "Description": "",
            "FileName": "01 Melody.wav",
            "DateCreated": "2015-07-06T00:00:00",
            "DateModified": "2015-07-06T00:00:00",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/01 Melody.wav"
        },
        {
            "Id": 5,
            "IsUserCreated": true,
            "Name": "testMelody.m4a",
            "Description": "Bears beats Battlestar Galactica",
            "FileName": "testMelody.m4a",
            "DateCreated": "2015-07-06T20:02:06.043",
            "DateModified": "2015-07-06T20:02:06.043",
            "IsDeleted": false,
            "FilePath": "Uploads/Melodies/testMelody.m4a"
        }
    ]
}





POST /v0.1/Melody/New
PUT /v0.1/Melody/New
{
    "Token" : "D18AC064-F500-483F-992D-76C137730DEA",
    "UserMelody" :
    {
        "Parts" : 
        [
            {
				"Id" : 1
            },
            {
				"Id" : 2
			},
			{
				"Id" : 3
			}
        ]
    },
    "Melody" : 
    {
        "Name" : "Test API Melody",
        "FileName" : "testuserapi.m4a",
        "Description" : "This is a non-required field"
    }
}

HTTP/1.1 200 OK
{
    "UserMelody": {
        "Id": "094f1caf-6402-4ce0-bf93-a907a6799ffd",
        "Name": "Test API Melody",
        "UserId": "9697ee03-4179-4178-8118-b22cbfce15ad",
        "DateCreated": "2015-07-06T23:40:37.743",
        "IsDeleted": false,
        "Parts": [
            {
                "Id": 1,
                "IsUserCreated": false,
                "Name": "01 Bass",
                "Description": "",
                "FileName": "01 Bass.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Bass.wav"
            },
            {
                "Id": 2,
                "IsUserCreated": false,
                "Name": "01 Drums",
                "Description": "",
                "FileName": "01 Drums.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Drums.wav"
            },
            {
                "Id": 3,
                "IsUserCreated": false,
                "Name": "01 Melody",
                "Description": "",
                "FileName": "01 Melody.wav",
                "DateCreated": "2015-07-06T00:00:00",
                "DateModified": "2015-07-06T00:00:00",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/01 Melody.wav"
            },
            {
                "Id": 8,
                "IsUserCreated": true,
                "Name": "Test API Melody",
                "Description": "This is a non-required field",
                "FileName": "testuserapi.m4a",
                "DateCreated": "2015-07-06T23:40:37.717",
                "DateModified": "2015-07-06T23:40:37.717",
                "IsDeleted": false,
                "FilePath": "Uploads/Melodies/testuserapi.m4a"
            }
        ]
    },
    "FileUploadToken": {
        "Token": "cb9ec546-45eb-4de9-b628-97fc9da7053d",
        "UserId": "9697ee03-4179-4178-8118-b22cbfce15ad",
        "FileName": "testuserapi.m4a",
        "MediaType": 2,
        "DateExpires": "2015-07-06T23:50:37.85",
        "DateCreated": "2015-07-06T23:40:37.85",
        "IsDeleted": false,
        "IsExpired": false
    }
}





POST /v0.1/Melody/Delete
{
	"Token" : "D18AC064-F500-483F-992D-76C137730DEA",
	"UserMelody" :
	{
      "Id": "094f1caf-6402-4ce0-bf93-a907a6799ffd",
	}
}

HTTP/1.1 202 Accepted